<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hard Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
   
</head>
<body>
    
    <canvas id="myCanvas" width="620" height="920"></canvas>   

</body>
<script type="module" src="./JavaScript/hardMode.js"></script>
</html>