<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" media="screen" href="start.css" />
</head>
<body>

    <nav>
        <ul>
            <li>
            <a href="index.html">Start game</a>
            </li>
            <li>
            <a href="#">How To Play</P></a>
            </li>
            <li>
            <a href="hardmode.html">Hard Mode</a>
            </li>
        </ul>
    </nav>

    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>

     <p id="rights"> All rights reserved to Ron Nabet</p>     

</body>
</html>